<!DOCTYPE> 
  <html> 
   <head> 
   <meta charset="UTF-8">
   <title> Clientes </title> 
   <link rel="stylesheet" type="text/css" href="static/style.css" />
   
	<style>
     		body{
                         margin: 0;
			 
                         	 
         
 			}
         #menu ul{ 
              margin: 0; 
              background-color: "Black";
              list-style: none; 
         } 
         #menu ul li{
              display: inline;
   
         }
         #menu ul li a{ 
              padding: 10px 10px;
              display: inline-block; 
              color: white; 
              text-decoration: none; 
         }
	 #menu ul li a:hover{
		color: #004d00; 
               
         }
       
	</style>
	
	<style>
     		body{
                       background: url("static/fundo.jpg");
                       background-repeat: no-repeat;
                       background-attachment: fixed; 
  		       background-size: cover;	
}
         
       
	</style> 
	
	

   <!head> 
   
   
<h1>

<div id="cabecalho" align= "center">
<font size ="6" color="9C9C9C" style = "font-family:courier,arial,helvetica;" >Car Information</font>
</div>

</h1>

 
<h2>
<div align= "center">
<font size ="5" color="FFFFFF" style = "font-family:courier,arial,helvetica;" >Dados de Veíuculo: XXXX</font>
</div>
</h2>

 
<body> 

<div align = "center" >

<table border="1" width="80%" >
    <caption><font size="4" color="FFFFFF" >Valores Atuais do Veículo </font></caption>
    <tr>
        <th><font size="2" color="FFFFFF">Rotações por Minuto (RPM)</font> </th>
        <th><font size="2" color="FFFFFF">Velocidade (Km/H)</font></th>
	<th><font size="2" color="FFFFFF">Temperatura (°C)</font></th>
	<th><font size="2" color="FFFFFF">Posição da Tartaruga (%)</font></th>
	<th><font size="2" color="FFFFFF">Distância Percorrida Total (KM)</font></th>
	<th><font size="2" color="FFFFFF">Tanque Combústivel (%)</font></th>
	<th><font size="2" color="FFFFFF">Tensão na Bateria (V)</font></th>
	<th><font size="2" color="FFFFFF">Temperatura Ambiente (°C)</font></th>

    </tr>
    <tr align="center">
        <td><font color="FFFFFF">1900 RPM</font></td>
        <td><font color="FFFFFF">47 KM/H</font></td>
	<td><font color="FFFFFF">25 °C</font></td>
	<td><font color="FFFFFF">30%</font></td>
	<td><font color="FFFFFF">76 KM</font></td>
	<td><font color="FFFFFF">78%</font></td>
	<td><font color="FFFFFF">11.4 V</font></td>
	<td><font color="FFFFFF">32 °C</font></td>
    </tr>
   
</table>

<table border="1" width="80%" >
    <caption><font size="4" color="FFFFFF" >Códigos de Erros do Veículo </font></caption>
    <tr>
        <th><font size="2" color="FFFFFF">Rotações por Minuto (RPM)</font> </th>
        <th><font size="2" color="FFFFFF">Velocidade (Km/H)</font></th>
	<th><font size="2" color="FFFFFF">Temperatura (°C)</font></th>
	<th><font size="2" color="FFFFFF">Posição da Tartaruga (%)</font></th>
	<th><font size="2" color="FFFFFF">Distância Percorrida Total (KM)</font></th>
	<th><font size="2" color="FFFFFF">Tanque Combústivel (%)</font></th>
	<th><font size="2" color="FFFFFF">Tensão na Bateria (V)</font></th>
	<th><font size="2" color="FFFFFF">Temperatura Ambiente (°C)</font></th>

    </tr>
    <tr align="center">
        <td><font color="FFFFFF">1900 RPM</font></td>
        <td><font color="FFFFFF">47 KM/H</font></td>
	<td><font color="FFFFFF">25 °C</font></td>
	<td><font color="FFFFFF">30%</font></td>
	<td><font color="FFFFFF">76 KM</font></td>
	<td><font color="FFFFFF">78%</font></td>
	<td><font color="FFFFFF">11.4 V</font></td>
	<td><font color="FFFFFF">32 °C</font></td>
    </tr>
   
</table>

<table border="1" width="80%" >
    <caption><font size="4" color="FFFFFF" > Cálculos Best Drive </font></caption>
    <tr>
        <th><font size="2" color="FFFFFF">Rotações por Minuto (RPM)</font> </th>
        <th><font size="2" color="FFFFFF">Velocidade (Km/H)</font></th>
	<th><font size="2" color="FFFFFF">Temperatura (°C)</font></th>
	<th><font size="2" color="FFFFFF">Posição da Tartaruga (%)</font></th>
	<th><font size="2" color="FFFFFF">Distância Percorrida Total (KM)</font></th>
	<th><font size="2" color="FFFFFF">Tanque Combústivel (%)</font></th>
	<th><font size="2" color="FFFFFF">Tensão na Bateria (V)</font></th>
	<th><font size="2" color="FFFFFF">Temperatura Ambiente (°C)</font></th>

    </tr>
    <tr align="center">
        <td><font color="FFFFFF">1900 RPM</font></td>
        <td><font color="FFFFFF">47 KM/H</font></td>
	<td><font color="FFFFFF">25 °C</font></td>
	<td><font color="FFFFFF">30%</font></td>
	<td><font color="FFFFFF">76 KM</font></td>
	<td><font color="FFFFFF">78%</font></td>
	<td><font color="FFFFFF">11.4 V</font></td>
	<td><font color="FFFFFF">32 °C</font></td>
    </tr>
   
</table>

<a href = "/"> Voltar </a>




	
</div>



</body>  

  </html>
